.svg-viewer-chrome-plugin-css-style-plugin-header-init {
  text-align: center;
  padding-top: 32px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 600;
}

.svg-viewer-chrome-plugin-css-style-show-svg-container {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.svg-viewer-chrome-plugin-css-style-multi-svg-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.svg-viewer-chrome-plugin-css-style-upload-button-init {
  display: flex;
  justify-content: center;
  cursor: pointer;
  flex-direction: column;
  padding: 15px;
  box-sizing: border-box;
  width: 100vw;
  height: calc(100vh - 90px);
  padding-bottom: 200px;
  text-align: center
}

.svg-viewer-chrome-plugin-css-style-upload-button-init-middle {
  display: flex;
  font-weight: lighter;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.svg-viewer-chrome-plugin-css-style-plugin-header-content {
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
}

.svg-viewer-chrome-plugin-css-style-svg-items-container {
  display: flex;
  flex-wrap: wrap;
}

.svg-viewer-chrome-plugin-css-style-svg-items {
  width: 200px;
  height: 200px;
  padding: 15px;
  margin: 15px;
  border: 1px solid #ccc;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.svg-viewer-chrome-plugin-css-style-filename {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  margin-top: 10px;
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.svg-viewer-chrome-plugin-css-style-react-svg {
  width: 150px;
  height: 150px;
}

.svg-viewer-chrome-plugin-css-style-upload-button-container {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  border: 2px solid #ccc;
  padding: 15px;
  box-sizing: border-box;
  cursor: pointer;
}

.svg-viewer-chrome-plugin-css-style-plus {
  text-align: center;
  font-size: 36px;
  padding-top: 56px;
}

.svg-viewer-chrome-plugin-css-style-plus-text {
  text-align: center;
  margin-top: 15px;
  line-height: 24px;
  padding: 0 15px;
}

.svg-viewer-chrome-plugin-css-style-upload-button-content-border {
  width: 230px;
  height: 230px;
  cursor: pointer;
  margin-top: -15px;
}

.svg-viewer-chrome-plugin-css-style-drop-file-here {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
