{
  "manifest_version": 2,
  "name": "multi-svgs-viewer",
  "version": "1.0.0",
  "description": "preview many svgs in browser",
  "icons": {
    "16": "img/svg.png",
    "48": "img/svg.png",
    "128": "img/svg.png"
  },
  "background": {
    "page": "background.html"
  },
  "page_action": {
    "default_icon": "img/svg.png",
    "default_title": "preview many svgs in browser",
    "default_popup": ""
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["<all_urls>"],
      "js": [
        "js/content-script.js",
        "js/main.bundle.js",
        "js/vendors-main.bundle.js"
      ],
      "css": [
        "css/main.css"
      ],
      "run_at": "document_start"
    }
  ],
	"chrome_url_overrides": {
		"newtab": "newtab.html"
	},
  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "webRequest",
    "background",
    "webRequestBlocking",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "js/inject.js",
    "js/main.tsx",
    "js/index.tsx"
  ],
  "homepage_url": "https://www.zhoushoujian.com/svg"
}
