{
  "manifest_version": 2,
  "name": "Multiple SVG And GIF Viewer",
  "version": "1.0.0",
  "description": "preview many svg and gif in browser",
  "icons": {
    "16": "img/svg.png",
    "48": "img/svg.png",
    "128": "img/svg.png"
  },
  "page_action": {
    "default_icon": "img/svg.png",
    "default_title": "preview many svg and gif in browser",
    "default_popup": ""
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["<all_urls>"],
      "js": [
        "js/main.bundle.js",
        "js/vendors-main.bundle.js"
      ],
      "css": [
        "css/main.css"
      ],
      "run_at": "document_start"
    }
  ],
	"chrome_url_overrides": {
		"newtab": "newtab.html"
	},
  "permissions": [
    "contextMenus",
    "tabs",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "js/main.tsx",
    "js/index.tsx"
  ],
  "homepage_url": "https://www.zhoushoujian.com/svg"
}
